<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Monkey Island</title>
    </head>
    <body>
        <header>
            <h1><center>Monkey Island</center></h1>
            <hr />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="main.html">Play</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </nav>
            <hr />
        </header>
        <main>
            <fieldset id="Thrown fruit">
                <legend>Choose the fruit your monkey will throw</legend>
                <label for="checkbox1">Kiwis</label>
                <input type="radio" id="Kiwis" name="varRadio" value="Kiwis" checked />
                <label for="checkbox2">Bananas</label>
                <input type="radio" id="Bananas" name="varRadio" value="Bananas" />
                <label for="checkbox3">Pineapples</label>
                <input type="radio" id="Pineapples" name="varRadio" value="Pineapples" />
              </fieldset>
              <hr />
              <fieldset id="Eaten fruit">
                <legend>Choose the fruit your monkey will eat</legend>
                <label for="checkbox1">Kiwis</label>
                <input type="radio" id="Kiwis" name="varRadio2" value="Kiwis" checked />
                <label for="checkbox2">Bananas</label>
                <input type="radio" id="Bananas" name="varRadio2" value="Bananas" />
                <label for="checkbox3">Pineapples</label>
                <input type="radio" id="Pineapples" name="varRadio2" value="Pineapples" />
              </fieldset>
              <hr />
              <p>That means your monkey is weak to <span class="weakness">whatever the third fruit is!</span> Look out for that one!</p>
              <hr />
              <h3>Example Leaderboard</h3>
              <ol>
                  <li>Mr. Munkee has been on the island for <span class="time">333 seconds!</span></li>
                  <li>Orangutango has been on the island for <span class="time">77 seconds!</span></li>
                  <li>Chimp champ has been on the island for <span class="time">22 seconds!</span></li>
              </ol>
              <img alt="exampleScreen" src="https://github.com/michaelshewbread/cs260/blob/main/design.png?raw=true" />
              <h3>Example web service monkey noise</h3>
              <div id="audio">
                  <audio controls src="https://v1.cdnpk.net/videvo_files/audio/premium/audio0062/watermarked/Chimpanzee%20JBA03_59_1_preview.mp3?raw=true"></audio>
              </div>
        </main>
        <footer>
            <hr />
            <span class="text-reset">Michael Bradshaw</span>
            <br />
            <a href="https://github.com/michaelshewbread/cs260">GitHub Repository</a>
        </footer>
    </body>